<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="{Text Normal}" class="text-normal" style="-unity-font-definition: url(&quot;project://database/Packages/dev.cortez.state-machines/Runtime/Assets/Fonts/Inter_18pt-Medium.ttf?fileID=12800000&amp;guid=7c9798c1e9b61304baf3ecef769b48f9&amp;type=3#Inter_18pt-Medium&quot;); font-size: 12px; white-space: normal; text-overflow: ellipsis; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;" />
</ui:UXML>
