<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="GraphSectionTemplate" src="project://database/Packages/dev.cortez.state-machines/Runtime/Visuals/Templates/GraphSectionTemplate.uxml?fileID=9197481963319205126&amp;guid=ce3dcd7d019bed54c88c658ac9136f03&amp;type=3#GraphSectionTemplate" />
    <Style src="project://database/Packages/dev.cortez.state-machines/Editor/StateMachineEditor/StateMachineEditor-Styles.uss?fileID=7433441132597879392&amp;guid=163ddde40eaf8431c92dc64dc65b31e9&amp;type=3#StateMachineEditor-Styles" />
    <ui:VisualElement name="Form" data-source-type="Dev.Cortez.StateMachines.Editor.StateMachineContainerEditor.ViewModels.StateMachineDefinitionViewModel, Dev.Cortez.StateMachines.Editor" class="background-main" style="flex-grow: 1;">
        <ui:VisualElement name="HeaderSection" style="flex-grow: 0; height: 50px; border-bottom-color: rgba(17, 115, 212, 0.14); border-bottom-width: 2px; align-items: center; justify-content: center; background-color: rgb(26, 36, 47);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; right: 0; flex-direction: row; flex-shrink: 0;">
                <ui:Button text="Save" icon-image="project://database/Packages/dev.cortez.state-machines/Runtime/Assets/Sprites/Icon_Save.png?fileID=2800000&amp;guid=7532d6b95cc030e4c9081e3d9830ca63&amp;type=3#Icon_Save" name="SaveButton" style="position: relative; right: 10px; top: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-shrink: 1; flex-direction: row; max-height: 32px; min-height: 32px; bottom: auto;" />
                <ui:Button text="Exit" icon-image="project://database/Packages/dev.cortez.state-machines/Runtime/Assets/Sprites/Icon_Exit.png?fileID=2800000&amp;guid=b277c29947dc7124bb50efd0bb362127&amp;type=3#Icon_Exit" name="ExitButton" style="position: relative; right: 10px; top: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-shrink: 1; flex-direction: row; max-height: 32px; min-height: 32px; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="MenuSection" style="width: 400px; border-right-color: rgba(17, 115, 212, 0.14); border-right-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; visibility: visible; display: flex; overflow: visible; background-color: rgb(26, 36, 47);">
                <ui:Foldout text="General configuration" name="GeneralConfigurationFoldout" style="transition-duration: 1s;">
                    <ui:TextField label="Id" placeholder-text="Id" readonly="true" name="StateMachineId">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="Id" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:TextField>
                    <ui:TextField label="Name" name="StateMachineName">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="Name" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:TextField>
                    <ui:TextField label="Description" name="StateMachineDescription" multiline="true" style="min-height: 128px; max-height: 128px;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="Description" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:TextField>
                    <Dev.Cortez.StateMachines.Editor.StateMachineEditor.Fields.TypePickerDropdownField name="TransitionSolverTypeDropdown" label="Transition solver type" />
                    <Dev.Cortez.StateMachines.Editor.StateMachineEditor.Fields.TypePickerDropdownField name="StateMachineTypeDropdown" label="State machine type" />
                    <UnityEditor.UIElements.PropertyField name="PayloadPropertyField" />
                </ui:Foldout>
                <ui:Foldout text="States configuration" name="StatesConfigurationFoldout">
                    <ui:MultiColumnListView name="StatesListView" allow-remove="false" allow-add="false" virtualization-method="DynamicHeight">
                        <Bindings>
                            <ui:DataBinding property="itemsSource" data-source-path="States" />
                        </Bindings>
                        <ui:Columns primary-column-name="Id">
                            <ui:Column name="Name" title="Name" stretchable="true" />
                            <ui:Column cell-template="project://database/Packages/dev.cortez.state-machines/Editor/StateMachineContainerEditor/CustomElements/TableItemButtons.uxml?fileID=9197481963319205126&amp;guid=d7807b0c1a28a9645889e99e42ab2369&amp;type=3#TableItemButtons" min-width="100px" max-width="100px" />
                        </ui:Columns>
                        <ui:SortColumnDescriptions />
                    </ui:MultiColumnListView>
                    <ui:Button text="Add new state" name="AddStateButton" style="align-self: flex-end; min-height: 32px; max-height: 32px;" />
                </ui:Foldout>
                <ui:Foldout text="Transition rules" name="TransitionsFoldout" style="top: 10px;">
                    <ui:DropdownField label="Origin state" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:Instance template="GraphSectionTemplate" name="GraphSectionTemplate" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
