<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/dev.cortez.state-machines/Editor/StateMachineEditor/StateMachineEditor-Styles.uss?fileID=7433441132597879392&amp;guid=163ddde40eaf8431c92dc64dc65b31e9&amp;type=3#StateMachineEditor-Styles" />
    <ui:VisualElement class="background-main" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; max-height: 64px; height: 64px; align-self: auto; align-items: center; border-bottom-color: rgba(17, 115, 212, 0.5); border-bottom-width: 1px; padding-right: 40px; padding-left: 40px;">
            <ui:Label tabindex="-1" text="State Machine Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header text" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Packages/dev.cortez.state-machines/Runtime/StateMachineEditor/Inter-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=cd98b80116b484ae09e16718ab2aea43&amp;type=3#Inter-VariableFont_opsz,wght&apos;); font-size: 30px; -unity-font-style: bold;" />
            <ui:VisualElement name="Separator" style="flex-grow: 1; max-width: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:ScrollView>
                <uie:PropertyField binding-path="_triggerConfiguration" />
                <uie:PropertyField binding-path="_stateMachineConfiguration"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; max-height: 32px; height: 64px; border-top-color: rgba(17, 115, 212, 0.5); border-top-width: 1px; align-items: flex-end; justify-content: center;">
            <ui:Label text="Author: Patryk Piotrowski" class="text-normal" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
